TWITTER_CONSUMER_KEY=FRIVyo4Ax525WaxgnygIUGwqS
TWITTER_CONSUMER_SECRET=aXh9CAFBQkTn5b2IU9vhPJLmRaJa7BTyRIHyaEWY2PaDkVqdiK
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMMGAAEAAAAAl1zaFxbJVrz1UQJs0bFu8psu%2F8w%3DASpTSRv8J4KQ8qeHuzK1qafQ911CMXjK6KMTLLvpHf5yqHa0SP